<RCC>
    <qresource prefix="/jarton">
        <file>theme/jarton-theme.qss</file>
        <file>icons/jartonclient.svg</file>
        <file>icons/jartonclient_64.png</file>
        <file>icons/jartonclient_128.png</file>
        <file>icons/discord_48.png</file>
        <file>icons/discord_96.png</file>
        <file>splash/splash.png</file>
        <file>splash/splash@2x.png</file>
        <file>splash/splash@3x.png</file>
        <file>wallpapers/fallback.jpg</file>
    </qresource>
    <qresource prefix="/qt/qml/Jarton">
        <file alias="qmldir">../../qml/qmldir</file>
        <file alias="AppShell.qml">../../qml/AppShell.qml</file>
        <file alias="Sidebar.qml">../../qml/Sidebar.qml</file>
        <file alias="SidebarTab.qml">../../qml/SidebarTab.qml</file>
        <file alias="HomeTab.qml">../../qml/HomeTab.qml</file>
        <file alias="HeroBar.qml">../../qml/HeroBar.qml</file>
        <file alias="StatusPill.qml">../../qml/StatusPill.qml</file>
        <file alias="PlayButton.qml">../../qml/PlayButton.qml</file>
        <file alias="WallpaperLayer.qml">../../qml/WallpaperLayer.qml</file>
        <file alias="StatsTile.qml">../../qml/StatsTile.qml</file>
        <file alias="StatsRow.qml">../../qml/StatsRow.qml</file>
        <file alias="NewsFeed.qml">../../qml/NewsFeed.qml</file>
        <file alias="FeaturedCard.qml">../../qml/FeaturedCard.qml</file>
        <file alias="SoundSystem.qml">../../qml/SoundSystem.qml</file>
    </qresource>
</RCC>
