<RCC>
    <qresource prefix="/jarton/staff">
        <file alias="SButton.qml">../../qml/staff/SButton.qml</file>
        <file alias="Avatar.qml">../../qml/staff/Avatar.qml</file>
        <file alias="BackupsTab.qml">../../qml/staff/BackupsTab.qml</file>
        <file alias="SchedulesTab.qml">../../qml/staff/SchedulesTab.qml</file>
        <file alias="NetworkTab.qml">../../qml/staff/NetworkTab.qml</file>
        <file alias="SubusersTab.qml">../../qml/staff/SubusersTab.qml</file>
        <file alias="DatabasesTab.qml">../../qml/staff/DatabasesTab.qml</file>
        <file alias="StaffPanel.qml">../../qml/staff/StaffPanel.qml</file>
        <file alias="SwiftySectionView.qml">../../qml/staff/SwiftySectionView.qml</file>
        <file alias="SwiftyBoardView.qml">../../qml/staff/SwiftyBoardView.qml</file>
        <file alias="SwiftyInboxView.qml">../../qml/staff/SwiftyInboxView.qml</file>
        <file alias="PterodactylView.qml">../../qml/staff/PterodactylView.qml</file>
        <file alias="ServerDetailView.qml">../../qml/staff/ServerDetailView.qml</file>
        <file alias="StaffSectionView.qml">../../qml/staff/StaffSectionView.qml</file>
        <file alias="PlayersTab.qml">../../qml/staff/PlayersTab.qml</file>
        <file alias="PunishPanel.qml">../../qml/staff/PunishPanel.qml</file>
        <file alias="TicketsTab.qml">../../qml/staff/TicketsTab.qml</file>
        <file alias="ApplicationsTab.qml">../../qml/staff/ApplicationsTab.qml</file>
        <file alias="ReportsTab.qml">../../qml/staff/ReportsTab.qml</file>
        <file alias="AlertsTab.qml">../../qml/staff/AlertsTab.qml</file>
        <file alias="StaffAdminTab.qml">../../qml/staff/StaffAdminTab.qml</file>
    </qresource>
</RCC>
