/* Jarton Client — palette + global backgrounds
   Honey palette (tokens documented for the reader, since QSS lacks vars):
       honey-light  #FFE082
       honey-mid    #FFD700
       honey-dark   #FFB81C
       honey-deep   #8B6F2A
       bg-deepest   #0f0a06
       bg-panel     #1a140e
       bg-card      #221911
       border-warm  #3a2a14
       text-body    #C9C9C9
       text-dim     #5C5C5C
       success      #A9E673
       error        #E94B4B
       player       #F0F0F0
*/

QMainWindow,
QDialog,
QWidget {
    background-color: #0f0a06;
    color: #C9C9C9;
    font-family: "Inter", "SF Pro Text", "Segoe UI", sans-serif;
}

QFrame {
    background-color: transparent;
}

QLabel {
    color: #C9C9C9;
    background-color: transparent;
}

QLabel[heading="true"] {
    color: #FFE082;
    font-weight: 600;
    letter-spacing: 1px;
}

QToolTip {
    background-color: #1a140e;
    color: #FFE082;
    border: 1px solid #3a2a14;
    padding: 4px 8px;
}

/* ---- Primary action button (default = honey gradient pill) ---- */
QPushButton {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #FFE082, stop:1 #FFB81C);
    color: #1a1a1a;
    border: none;
    border-radius: 14px;
    padding: 6px 16px;
    font-weight: 700;
    min-height: 28px;
}

QPushButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #FFF0A8, stop:1 #FFD24A);
}

QPushButton:pressed {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #FFB81C, stop:1 #8B6F2A);
}

QPushButton:disabled {
    background: #2a1f10;
    color: #5C5C5C;
}

/* ---- Secondary button (transparent with honey border, opt-in via property) ---- */
QPushButton[buttonStyle="secondary"] {
    background: transparent;
    color: #FFE082;
    border: 1px solid rgba(255, 184, 28, 0.4);
    border-radius: 14px;
}

QPushButton[buttonStyle="secondary"]:hover {
    background: rgba(255, 184, 28, 0.13);
}

/* ---- Inputs ---- */
QLineEdit,
QPlainTextEdit,
QTextEdit,
QComboBox,
QSpinBox,
QDoubleSpinBox {
    background-color: #1a140e;
    color: #C9C9C9;
    border: 1px solid #3a2a14;
    border-radius: 6px;
    padding: 4px 8px;
    selection-background-color: #FFB81C;
    selection-color: #1a1a1a;
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QComboBox:focus {
    border: 1px solid #FFB81C;
}

QComboBox QAbstractItemView {
    background-color: #1a140e;
    color: #C9C9C9;
    border: 1px solid #3a2a14;
    selection-background-color: #FFB81C;
    selection-color: #1a1a1a;
}

/* ---- Checkboxes / radios ---- */
QCheckBox, QRadioButton {
    color: #C9C9C9;
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #3a2a14;
    background-color: #1a140e;
}

QCheckBox::indicator { border-radius: 3px; }
QRadioButton::indicator { border-radius: 8px; }

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #FFB81C;
    border: 1px solid #8B6F2A;
}

/* ---- Separators ---- */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #3a2a14;
    background: #3a2a14;
}

/* ---- Group boxes ---- */
QGroupBox {
    color: #FFE082;
    border: 1px solid #3a2a14;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #FFE082;
}

/* ============ Instance Manager ============ */

InstanceView, QListView, QTreeView, QTableView {
    background-color: #0f0a06;
    color: #C9C9C9;
    border: none;
    selection-background-color: transparent;
    outline: 0;
    show-decoration-selected: 0;
}

QListView::item, QTreeView::item, QTableView::item {
    background-color: transparent;
    color: #C9C9C9;
    padding: 6px 8px;
    border: 1px solid transparent;
    border-radius: 6px;
}

QListView::item:hover, QTreeView::item:hover, QTableView::item:hover {
    background-color: #221911;
    border: 1px solid #3a2a14;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: #221911;
    border: 1px solid rgba(255, 184, 28, 0.4);
    color: #FFE082;
}

CategoryView::item {
    background-color: #221911;
    border: 1px solid #3a2a14;
    border-radius: 8px;
    padding: 12px;
    margin: 4px;
}

CategoryView::item:selected {
    border-color: rgba(255, 184, 28, 0.5);
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 rgba(255, 184, 28, 0.13), stop:1 #221911);
}

QToolBar {
    background-color: #1a140e;
    border-bottom: 1px solid #3a2a14;
    spacing: 6px;
    padding: 4px;
}

QToolButton {
    background: transparent;
    color: #FFE082;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 8px;
}

QToolButton:hover {
    background: rgba(255, 184, 28, 0.13);
    border-color: rgba(255, 184, 28, 0.4);
}

QToolButton:pressed, QToolButton:checked {
    background: rgba(255, 184, 28, 0.25);
    border-color: #FFB81C;
}

QStatusBar {
    background-color: #1a140e;
    color: #8B6F2A;
    border-top: 1px solid #3a2a14;
}

QSplitter::handle {
    background-color: #3a2a14;
}
